<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Estourando Balões</title>
</head>

<body>
	<div id="home">
		<p>
			<b>Nível: </b>
			<select id="level_game">
				<option value="1">Easy</option>
				<option value="2">Normal</option>
				<option value="3">hard</option>
			</select>
		</p>
		<br>
		<img src="imagens/iniciar.png" alt="imagem do botão iniciar" id="play">
	</div>

	<script src="script.js"></script>
</body>

</html>